<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=4, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      section {
        width: 700px;
        margin: 100px auto;
        border: 3px double gray;
        background: lightgray;
      }
      section h1 {
        text-align: center;
        font-size: 1.9em;
        font-family: serif;
        font-weight: bold;
        padding: 15px 0;
      }

      section h2 {
        background: rgb(45, 43, 43);
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      section #contents {
        background: rgb(118, 121, 118);
        padding: 18px 0;
      }
      section .box {
        width: 23.75%;
        height: 35vh;
        float: left;
        margin-right: 1%;
        font-size: 0.9em;
        line-height: 18px;
        font-weight: 700;
        padding: 160px 5px 5px 5px;
      }
      .clearfix::after {
        display: block;
        content: "";
        clear: both;
      }

      section .box1 {
        margin-left: 1%;
        background: red no-repeat center top/150px 150px
          url("../../../img/tulip.jpg");
      }
      section .box2 {
        background: violet no-repeat center top/150px 150px
          url(../../../img/jebi.jpg);
      }
      section .box3 {
        background: orange no-repeat center top/150px 150px
          url(../../../img/hobak.jpg);
      }
      section .box4 {
        background: yellow no-repeat center top/150px 150px
          url(../../../img/sunflower.jpg);
      }
    </style>
  </head>
  <body>
    <section>
      <h1 id="title">나의 아름다운 정원</h1>
      <h2 id="subtitle">
          사람들은 아마 자신에게 자신감을 복돋워 주는 표정 있는 꽃들을 선호할
          것이다.
      </h2>
      </div>
      <div id="contents" class="clearfix">
        <p class="box box1">
          너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연
          으뜸이며 한 송이만 있어도 빼어나다.
        </p>
        <p class="box box2">
          드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수
          있다. 여럿이 함께 있을 때 더욱 아름답다.
        </p>
        <p class="box box3">
          색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한
          이미지를 풍기는 꽃이다.
        </p>
        <p class="box box4">
          태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야
          제격이다.
        </p>
      </div>
    </section>
  </body>
</html>
