<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        height: 600px;
        border: 4px solid #000;
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 100px;
        border: 4px solid red;
        border-radius: 10px;
        font-size: 40px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 500px) {
        .wrapper {
          /* flex-direction: column; */
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
  </body>
</html>
