<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        height: 400px;
        border: 4px solid #000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .item {
        width: 150px;
        height: 100px;
        background: red;
        border: 4px dashed orange;
        border-radius: 10px;
      }
      .item1 {
        /* 비율 설정 알아서 flex-basis: 0으로 해줌/ */
        flex: 1;
      }
      .item2 {
        flex: 3;
      }
      .item3 {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
    </div>
  </body>
</html>
