<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        border: 4px solid red;
        margin-left: 40px;
        margin-top: 100px;
      }
      .box {
        width: 25%;
        height: 100px;
        border: 4px solid gray;
        background: #333;
      }
      .box:first-child {
        margin-bottom: 20px;
      }
      .box:last-child {
        /* 12시부터 시계방향 */
        margin: 10px 20px 30px 40px;
      }
      section {
        width: 600px;
        border: 4px solid greenyellow;
      }
      section h1 {
        /* 
          마진 분배를 통해 박스 x축 정렬을
          하려면 가로길이가 100%이면
          여유마진이 없어서 분배를 못하므로 정렬이 안됨.
        */
        width: 80%;
        border: 4px solid violet;
        text-align: center;
        /* margin-left: auto;
        margin-right: auto; */
        margin: 20px auto;
      }
      section h2 {
        width: 80%;
        border: 4px solid tomato;
        margin: 10px auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>안녕하세요2</h1>
      <h2>메롱메롱</h2>
    </section>

    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
