<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background: orange;
        margin: 100px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 40px;
        padding-bottom: 30px;
        box-sizing: border-box; /* box사이즈 유지! */
      }
      .box {
        width: 50%;
        height: 50%;
        background: tomato;
        font-size: 1.5em;
        color: white;
        padding: 20px;
        box-sizing: border-box;
      }
      .card {
        width: 250px;
        height: 350px;
        border: 2px solid gray;
        margin: 50px auto;
        border-radius: 15px;
        box-shadow: 2px 2px 5px 5px #999;
        padding: 10px;
      }
      .card .image {
        border: 2px solid lightgray;
        height: 250px;
        border-radius: 15px;
        overflow: hidden; /* 넘치는 부분 숨김 */
      }
      .card .image img {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="https://i.namu.wiki/i/O2wiG8H0reVHqJ9boHuCV9wTcEHSt2ZXu6KsDv0yjYLN22lYh4AGMKqJld9NYiTq1c7pKOQm_w_2QjH-v52x9Q.webp" alt="" />
      </div>
      <p class="content">귀여운 마이멜로디</p>
    </div>
    <div class="container">
      <div class="box">안뇽안뇽</div>
    </div>
  </body>
</html>
