<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        width: 150px;
        height: 150px;
        background: gray;
        margin: 10px auto 0;
      }
      .box1 {
        background: tomato;

        /* 선의 굵기 */
        border-width: 10px;

        /* 선의 모양 */
        border-style: solid;

        /* 선의 색상 */
        border-color: orange;
      }
      .box2 {
        background: aqua;
        border: 10px solid yellow;
      }
      .box3 {
        background: greenyellow;
        border-bottom: 4px dashed green;
        border-left: 4px dashed violet;
        border-right: 4px dashed blue;
        border-top: 4px dashed pink;
        
        border-top-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <!-- .container>.box.box$*3 -->
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
