<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 100px;
      }
      .box {
        width: 100px;
        height: 100px;
        background: orange;
        border: 4px dashed red;
        font-size: 30px;
        /* 텍스트 중앙정렬 */
        /* 1. text-align: center; */
        /* 2. line-height: 100px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box:nth-child(2) {
        position: relative;
        /* left: 10px; */
        left: 250px;
        top: 30px;
      }
    </style>
  </head>
  <body>
    <!-- .container>.box{$}*3 -->
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
