<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px; 
            height: 100px;
            background: tomato;
            text-align: center;
            line-height: 100px;
            animation: size-up 3s linear infinite alternate;
        }
        @keyframes size-up {
            0% {
                width: 100px;
            }
            100% {
                width: 100%;
            }
        }
        .box::before {
            content: '재생중';
            font-size: 24px;
            font-weight: 700;
            color: #fff;
        }
        .box:hover {
            background: skyblue;
            animation-play-state: paused;
        }
        .box:hover::before {
            content: '중지!';
            color: #000;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>